<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header">
            <ul>
                <li><img src="./image/img1.svg" alt=""></li>
                <li>Home</li>
                <li>About us</li>
                <li>Menu</li>
                <li>Features</li>
                <li>Contact us</li>
            </ul>
            <button>Booking Now</button>
        </div>
        <div class="details">
            <div class="details1">
                <h1>Making time a good time by making food the good food.</h1>
                <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls
                    with
                    Persons but also specialized equipment,</p>
                <button class="first">Order Now</button>
                <button class="second">Food Details</button>
            </div>
            <div class="details2">
                <img src="./image/img2.jpg" alt="">
            </div>
        </div>
        <div class="features">
            <p class="p1">FEATURES</p>
            <p class="p2">Food with a New Passion</p>
            <div class="features1">
                <div class="advantages">
                    <img src="./image/img3.svg" alt="">
                    <p class="name">Quality Food</p>
                    <p class="describtion">It can be a very secure path to earn good money and make you very successful
                        creative entrepreneur.</p>
                </div>
                <div class="advantages1">
                    <img src="./image/img3.svg" alt="">
                    <p class="name">Food Delivery</p>
                    <p class="describtion">It can be a very secure path to earn good money and make you very successful
                        creative entrepreneur.</p>
                </div>
                <div class="advantages2">
                    <img src="./image/img3.svg" alt="">
                    <p class="name">Super Taste</p>
                    <p class="describtion">It can be a very secure path to earn good money and make you very successful
                        creative entrepreneur.</p>
                </div>
            </div>
        </div>
        <div class="aboutus">
            <div class="about">
                <img src="./image/img4.png" alt="">
            </div>
            <div class="about1">
                <p class="abo">ABOUT US </p>
                <p class="abou">Food Stalls with Persons but to Product marketing plane
                    catlogues etc to. </p>
                <p class="about2">There are many things are needed to start the Fast Food Business. You need not only
                    Just Food Stalls
                    with Persons but also
                    equipment make your marketing plane Effective.</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="main">
            <div class="menu">
                <p class="menu1">MENU</p>
                <p class="menu2">Food Full of treaty Love</p>
                <p class="menu3">There are many things are needed to start the Fast Food Business. You need not only
                    Just
                    Food Stalls <br> with Persons but also specialized equipment, Skills to manage C
                    ustomers, </p>
            </div>
            <div class="list">
                <div class="food">
                    <div class="type1">
                        <img src="./image/img5.png" alt="">
                        <div class="type7">
                            <p>Vegie Muffen</p>
                            <p>16$</p>
                        </div>
                        <p class="text10">There are many things are needed to start the Fast Food Business.</p>
                        <div class="buttom">
                            <button>+</button>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="type1">
                        <img src="./image/img6.png" alt="">
                        <div class="type7">
                            <p>Salads</p>
                            <p>12$</p>
                        </div>
                        <p class="text10">There are many things are needed to start the Fast Food Business.</p>
                        <div class="buttom">
                            <button>+</button>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="type1">
                        <img src="./image/img7.png" alt="">
                        <div class="type7">
                            <p>Burger</p>
                            <p>10$</p>
                        </div>
                        <p class="text10">There are many things are needed to start the Fast Food Business.</p>
                        <div class="buttom">
                            <button>+</button>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="food1">
                    <div class="type1">
                        <img src="./image/img8.png" alt="">
                        <div class="type7">
                            <p>Delmonico Steak dish</p>
                            <p>14$</p>
                        </div>
                        <p class="text10">There are many things are needed to start the Fast Food Business.</p>
                        <div class="buttom">
                            <button>+</button>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="type1">
                        <img src="./image/img9.png" alt="">
                        <div class="type7">
                            <p>Egg Masala</p>
                            <p>9$</p>
                        </div>
                        <p class="text10">There are many things are needed to start the Fast Food Business.</p>
                        <div class="buttom">
                            <button>+</button>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="type1">
                        <img src="./image/img10.png" alt="">
                        <div class="type7">
                            <p>Peach Melba dish</p>
                            <p>15$</p>
                        </div>
                        <p class="text10">There are many things are needed to start the Fast Food Business.</p>
                        <div class="buttom">
                            <button>+</button>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="buttto1">LEARN MORE</button>
        </div>
        <div class="testimonial">
            <p class="p10">TESTERMONIAL</p>
            <p class="p11">Making Food great again and again
            <p>
            <p class="p12">You need not only Just Food Stalls with Persons but also specialized equipment, Skills to
                manage Customers, Effective Product catlogues etc to make your.</p>
            <img src="./image/img11.svg" alt="" class="img1">
            <p class="p13">You need not only Just Food Stalls with Persons but also specialized equipment, Skills to
                manage Customers, Effective Product catlogues etc very successful to make your.</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star" class="only"></i>
            <p class="p14">Augusta W. Reynoso</p>
            <p class="p15">UI&UX DeSIGNER</p>
        </div>
        <div class="contact">
            <div class="contact1">
                <p class="contact2">CONTACT</p>
                <p class="contact3">Food Stalls with Persons but also specialized equipment, Skills to manage.</p>
                <input type="text" name="" id="" placeholder="Enter your message">
                <button>SEND</button>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <ul class="ul7">
                    <li><img src="./image/img1.svg" alt=""></li>
                    <li>www.company name.com</li>
                    <li>www.company name.com</li>
                    <li>Phone: +7 485-118-03-25</li>
                </ul>
                <ul class="ul8">
                    <li><b>Home</b></li>
                    <li>Landingpage</li>
                    <li>Documentation</li>
                    <li>Referral Program</li>
                    <li>UI & UX Design</li>
                    <li>Web Design</li>
                </ul>
                <ul class="ul9">
                    <li><b>Menu</b></li>
                    <li>Landingpage</li>
                    <li>Documentation</li>
                    <li>Referral Program</li>
                    <li>UI & UX Design</li>
                    <li>Web Design</li>
                </ul>
                <ul class="ul10">
                    <li><b>Company</b></li>
                    <li>Landingpage</li>
                    <li>Documentation</li>
                    <li>Referral Program</li>
                    <li><i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </li>
                </ul>
            </div>
        </div>
    </header>
</body>

</html>